{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "System operacyjny (Linux)",
    "description": "Przedstawia metryki na poziomie systemu operacyjnego",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "Microsoft.HanaOnAzure/sapMonitors",
            "order": 400
        }
    ]
}