{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Raport usługi Azure Backup",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "backup-insights",
            "resourceType": "Azure Monitor",
            "order": 100
        }
    ]
}