{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Błędy zależności",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "tsg",
            "resourceType": "microsoft.insights/components",
            "order": 200
        }
    ]
}