{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Numer i lista",
    "description": "Kontur kafelka Numer i lista z projektanta widoków",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "microsoft.operationalinsights/workspaces",
            "order": 400
        }
    ]
}