{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"41239-101\">Pojemność dysku</span><span class=\"sxs-lookup\"><span data-stu-id=\"41239-101\">Disk Capacity</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "microsoft.operationalinsights/workspaces",
            "order": 100
        }
    ]
}