{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Włącz grupę monitorowania",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workloads-shared",
            "resourceType": "Azure Monitor",
            "order": 400
        }
    ]
}