{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"7e667-101\">Logowania według stanu dostępu warunkowego</span><span class=\"sxs-lookup\"><span data-stu-id=\"7e667-101\">Sign-ins by Conditional Access Status</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "microsoft.aadiam/tenant",
            "order": 100
        }
    ]
}