{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Kondycja agenta",
    "author": "Microsoft",
    "galleries": [],
    "description": "Ten skoroszyt jest przestarzały i nie jest wyświetlany w żadnej galerii; użyj usługi Workbooks/Azure Monitor — agenci/przegląd"
}