{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Użycie usługi Container Insights bez podziału",
    "author": "Microsoft",
    "isPreview": true,
    "galleries": [
        {
            "type": "container-insights",
            "resourceType": "Microsoft.ContainerService/managedClusters",
            "order": 1300
        },
        {
            "type": "container-insights",
            "resourceType": "Microsoft.operationalinsights/workspaces",
            "order": 1300
        }
    ]
}