{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Użycie obszaru roboczego",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "Azure Monitor",
            "order": 200
        }
    ]
}